body {
    display: flex;
    flex-direction: column;
    min-height: 100vh !important;
    position: relative !important;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/300/983/797/need-for-speed-grey-toyota-supra-wallpaper-preview.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: rgb(146, 138, 138) !important;

}




.container {
    flex: 1;
}

/* navbar */
.navbar {
    padding: 1rem 2rem !important;
    background-color: #1F2544;
    /* width: 100% !important; */
}

.navbar a {
    color: rgb(255, 255, 255) !important;

}

.navbar-toggler-icon {

    color: #1F2544 !important;
}

.navbar-toggler {
    background: white !important;
    color: white !important;

}

/* Home Route ================ */
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 2;
    background: rgba(255, 255, 255, 0.192);
}

.home-a {
    text-decoration: none;
}

.allcards {
    display: flex !important;
    flex-direction: row !important;
}

/* Cards */
.card {
    border: none !important;
    margin-bottom: 2rem;
    background-color: #0000009f !important;
    color: #ffffff !important;
    padding: 1rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text-p {
    font-weight: 400;
}

/* listing-link */

.listing-link {
    text-decoration: none;
}

/* card hover effect */
.card-img-overlay {
    opacity: 0;

}

.card-img-overlay:hover {
    opacity: 0.3;
    background-color: rgba(255, 255, 255, 0.397);
}

/* New Page */
.add-btn {
    background-color: #fe424d !important;
    border: none !important;
    padding: 0.5rem 2rem !important;
}

/* Show img */
.show-img {
    height: 30vh !important;


}

.btns {
    display: flex;
    padding: 1rem 2rem 2rem 2rem;
    gap: 2rem;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 40vh;
    font-size: 1rem !important;
}

.main a {
    color: rgb(146, 138, 138) !important;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 1em 2em;
    background-color: #0000009f !important;
    border: 1px solid black;
    box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.5);
}

.main a:hover {
    box-shadow: inset 0px 3px 19px 26px rgba(0, 0, 0, 0.5);
    border-color: white;
    text-decoration: underline;
}
/* footer */


.footer {
  width: 100% !important;
  background: #0a0b0c;
  min-height: 100px;
  padding: 10px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}


.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}


.menu__item {
  list-style: none;
}


.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}


@media (max-width:450px) {
    .main{
        font-size: 13px !important;
    }
    .main h1 {
        font-size: 1.5em;
        width: 100%;
        text-align: center;
    }
    .main a {
        padding: 0.5em 1em;
    }
}